{
 "voice": "en-US-AndrewMultilingualNeural",
 "rate": "+4%",
 "lines": {
  "This is Firmo. You start with a question, not keywords.": "cca9a271625fd8e9.mp3",
  "Got a draft already? Drop it in. Same with a session from another computer.": "ae1a87bd3208dc53.mp3",
  "One search hits sixteen databases.": "36d8e3ffad2ecf9f.mp3",
  "It won't drag you off the page. Go when you're ready.": "38f109bf1b4b8556.mp3",
  "Here's what came back, sorted by what each paper does for you. Backs you up. Pushes back. Says it depends.": "1f32645a3966d7b2.mp3",
  "And these are what they're about. Firmo reads the results and names the groups it finds, so you can jump straight to your bit.": "d267900b09763ab9.mp3",
  "Not sure about one? Ask why it matters. It answers about your question, not the paper in general.": "bf802115ac840c6f.mp3",
  "Keep the ones you want.": "ea96385599a597ed.mp3",
  "Four's enough to plan the argument around.": "78ed46d42e4440ed.mp3",
  "Or just ask. It's read your sources, your outline, and whatever you've written.": "d5c7852fe9e75331.mp3",
  "Then write. It'll help you sharpen it, but the words stay yours.": "417f6f5754fe1e9c.mp3",
  "When you want to know what still needs backing up, ask it to check.": "c22190b8dfee5920.mp3",
  "Amber needs a source. Red means your own papers disagree with you.": "c25f2b59a1f6c4e1.mp3",
  "One click. Citation's in, source is saved, works cited updates itself.": "b8e87a5a93a38423.mp3",
  "Last check before you hand it in. Every reference, against the publisher.": "b4af7cbcf74a1f44.mp3",
  "That one doesn't exist. This is what catches made up citations before your professor does.": "7c0bef5ebcbfca1e.mp3",
  "Then it all comes out as one Word file. Your writing, your works cited, in whatever style you need.": "b84618958546a2f9.mp3",
  "Or save the whole thing to a file. Pick it up on another computer, or hand it to someone you're working with.": "966000613b279ac2.mp3",
  "That's Firmo. It won't write your essay. It'll help you write a better one, and prove you did.": "76b6eb1df41b7d20.mp3",
  "Sixty papers. Now what?": "153cd7e90eff3d70.mp3",
  "The thing you actually want to know is what you've got and what you're missing. So they're stacked by what each one does.": "84128c855679a1be.mp3",
  "Backs your point. Pushes back. It depends. Same five every time, so you learn them once.": "4ff3e396291acb91.mp3",
  "These are what they're about. Firmo names the groups it finds in your results.": "8171f5c321850a74.mp3",
  "Click it again to see everything.": "9645844e9a7abe24.mp3",
  "You can cut by year too, if your professor wants recent stuff.": "7623c38a401d2eeb.mp3",
  "Ask any paper why it matters. You get an answer about your question.": "953e5edb04bb0f4b.mp3",
  "Or just get the abstract in plain English.": "58b058c293bc8b39.mp3",
  "Retracted work gets a red flag. This one got pulled after the numbers turned out wrong, and it's still floating around out there.": "dd40c94278e8cf5d.mp3",
  "Bookmark what you want. It goes on the shelf and stays there. Click a spine to pull it back out.": "539b11d726fe9fca.mp3",
  "This builds from the papers you kept, not from your topic. That's the difference between a plan and a template.": "e11390120adbe33f.mp3",
  "Got a thesis? Add it and the outline argues that.": "c0aca0b7510b9de9.mp3",
  "Every point shows what's behind it. If a point's only got orange under it, you're arguing from the papers that disagree with you.": "375696ce38013c5c.mp3",
  "Nothing behind a point yet? That's a search, ready to run. It shows you where the argument's thin.": "9fc5bb78bd152596.mp3",
  "It won't plan from two papers. That's a guess with a shape drawn round it.": "c5ca2ec11d4cebbe.mp3",
  "Writing and checking live in the same place, because that's how you actually work.": "4364fabf479102bd.mp3",
  "Write however you like. Then ask it to check.": "f82aae30aabb95af.mp3",
  "Amber needs a source. Red means your own papers disagree with you, and it'll show you what they say.": "b9de828314627633.mp3",
  "Click a mark and the best papers for that exact sentence show up next to it.": "4243bad723e33bbb.mp3",
  "One click. Citation in, source saved, works cited updated.": "05e45dbd2eede37b.mp3",
  "Hide the marks when you want to write again. Same page, nothing lost.": "91a331607d3c1751.mp3",
  "APA, MLA, Chicago, Harvard, IEEE. Switch it and everything reformats itself.": "ded30eb3983bab7a.mp3",
  "Paste your reference list. Every entry goes off to CrossRef and OpenAlex.": "42e4ff6fabf7cf42.mp3",
  "Four answers. It matches. The details are off. It's been retracted. Or there's no such paper.": "b93294a58638765f.mp3",
  "Flip a card to see what the publisher actually has.": "5589c3b2ba4b011a.mp3",
  "It knows the difference between your mistake and the index being out of date, so it won't call a real paper fake.": "b5754aadb32b13cf.mp3",
  "If any of these came from a chatbot, this is what catches the made up ones.": "9a288727eac20997.mp3",
  "Last screen. Its job is to say not yet about as often as it says go ahead.": "5973d28af414fc96.mp3",
  "Anything still unbacked is up top, before you download, not after.": "f1f5b2aabc820e96.mp3",
  "Then one Word file. Your writing and your works cited together, in the style you need.": "99c88831a9d561ad.mp3",
  "Or save the whole session. Question, sources, outline, draft, all of it, in one file.": "e69c97f52ad7408e.mp3",
  "That's how you move a paper between computers, or hand it to someone working on it with you.": "30263492c0f8a621.mp3",
  "And the process record goes separately.": "97d5cbc9f5ee4fb5.mp3",
  "Every search, every source, every step. Your professor can check how you built it without reading a word of it.": "f4eee62948f8f173.mp3"
 }
}