{
 "voice": "en-US-AndrewMultilingualNeural",
 "rate": "+6%",
 "lines": {
  "This is Firmo. You start with a question, not keywords, and it reads the shape of that question before it searches. This one wants a size, not a yes or no.": "cc866fe1fdbcf77a.mp3",
  "Already writing? Drop in a Word file instead.": "dbb667cb3b78332b.mp3",
  "One search, sixteen databases.": "c6712555a76284f6.mp3",
  "Everything comes back filed by what it does for you. The estimate, the one that cuts against it, the method behind both.": "5bafc544b32feeac.mp3",
  "You do not have to read forty abstracts. Ask any paper why it matters.": "5cef9dc437a606e3.mp3",
  "Keep four and it plans the argument around them.": "6efb1718965b861a.mp3",
  "Or just ask them. Grounded in your papers, not the open internet.": "b7065c24b5100b27.mp3",
  "The page is yours. Firmo will not write it. But it will read it, and mark every sentence that needs backing.": "118a7d3f51be16cd.mp3",
  "Red means your own evidence disagrees with you. Amber just wants a source.": "35b5c25abb2eae98.mp3",
  "One press. Citation in, source saved, works-cited page updated.": "e3d7ed059381f2c6.mp3",
  "Last pass. Every reference against the publisher record.": "d1fdbf104842ed6b.mp3",
  "That one does not exist. This is what catches invented citations before a professor does.": "706f55af8328f1b8.mp3",
  "Then it leaves as one Word file, works-cited page and all.": "94f35cd4d27f1915.mp3",
  "That is Firmo. Not a chatbot that writes your essay, but a workspace that can prove you wrote it.": "9957d53293646283.mp3",
  "Sixty papers came back. The useful question is never which one is most relevant.": "1a30de104cbd1e63.mp3",
  "It is what have I got, and what am I missing. So they are stacked by what each one does. Estimates, the ones that cut against them, the methods behind both.": "9294401ed0158461.mp3",
  "These are jumps, not filters. Nothing gets hidden, so the counts tell you the truth about the whole search.": "d7ae728adc551859.mp3",
  "Not sure about one? Ask why it matters. It answers against your question, not in general.": "3699b26b3b22de3e.mp3",
  "Or get the abstract in plain English.": "8037267ca5ea9be4.mp3",
  "Bookmark it and it goes on the shelf, where it stays for the rest of the paper.": "c50579e0fc2c2ff3.mp3",
  "And retracted work carries a red do not cite stamp. This one was withdrawn after the panel turned out to be wrong, and it is still in circulation.": "f278f878badf1714.mp3",
  "Keep the one that disagrees with you too. Answering it is what makes the essay worth reading.": "31c795cb4797f5e4.mp3",
  "This plans from the sources you kept, not from your topic. That is the difference between a plan and a template.": "04b164bdda938206.mp3",
  "Add your thesis if you have one, and it argues that.": "f1ada202a5f4d81f.mp3",
  "Every point names the papers behind it, coloured by what they do. A point backed only by orange is a point argued from the papers that disagree with it.": "7fd11cbac3fa2e68.mp3",
  "No source yet? That is a search, ready to run. Firmo shows you where the argument is not earned yet.": "7b616ec7c01b04b5.mp3",
  "It will not plan from fewer than four papers. Two is a guess with a structure drawn on it.": "13a6347a4b50e38f.mp3",
  "This is just the page. No marks while you write. A paragraph covered in amber is a paragraph being argued with before it is finished.": "2ac6e2c39027fba2.mp3",
  "Got something already? The Question tab opens a Word file straight into here, paragraphs intact. Google Docs exports to Word, so same door.": "8158b54fa1405e7b.mp3",
  "The works-cited page builds itself underneath as you save sources.": "5020d6374fceaf00.mp3",
  "APA, MLA, Chicago, Harvard, IEEE.": "e9eede767e331400.mp3",
  "Switch it and every entry re-sets itself, in the bibliography and in every citation already in your text.": "72aa6e4db5d16804.mp3",
  "Nothing to reformat by hand.": "186f2209f9440794.mp3",
  "And when you are ready, Firmo reads it. What it will not do is write it.": "518569c5024cfaf0.mp3",
  "Same page, read instead of written. Every sentence a marker would want a source for is marked where you wrote it.": "d854c10c68cdbbdd.mp3",
  "Amber wants a citation. Red means the evidence you saved actually disagrees with you.": "50d96ae7bad07f8b.mp3",
  "Click a red one and Firmo shows you what the paper really says, plus a rewrite you can take.": "590888ba9e322123.mp3",
  "Click an amber one and the best papers for that exact sentence turn up beside it. Open access? It quotes the page, not the abstract.": "e448e6e8f7f46c61.mp3",
  "One press. Citation into the sentence, source onto the shelf, entry into the works-cited page.": "512cdd0e31909a52.mp3",
  "The bar tracks what is settled. Pure opinion counts as done. Firmo checks facts, not style.": "b77ebf75cf1f7d06.mp3",
  "Paste your reference list and every entry goes to CrossRef and OpenAlex.": "6169fbaed4078dc8.mp3",
  "Four answers: matches, wrong in the details, retracted, or no such paper.": "357bdaca9bb0d033.mp3",
  "Turn a card over to see what the publisher actually has on file.": "3976c19866ec279b.mp3",
  "And it knows the difference between your mistake and the index being behind. A paper the register only has a later deposit for is not something you got wrong.": "d767875926981c55.mp3",
  "If any of these came from a chatbot, this is what catches the invented ones first.": "0185d7825cf392fd.mp3",
  "Last screen. Its job is to say not yet as often as it says here you go.": "619e1e7bbfb4f011.mp3",
  "Unbacked claims and missing references are up top, before the download, not after it.": "3d8ff427f11a9c61.mp3",
  "The file still builds either way. Refusing to hand over your own writing would be absurd.": "ff55b560364aa161.mp3",
  "One Word document: your prose and its works-cited page, in the style you picked. Or BibTeX and RIS if the sources are going to Zotero.": "65cadd3679f8be94.mp3",
  "And the process record goes separately.": "97d5cbc9f5ee4fb5.mp3",
  "Every search, every source saved, every claim backed, and every time Firmo refused to write. Hash-chained, so an instructor can check the order has not been edited.": "ebb805238930ade0.mp3",
  "Share it as a link and they can verify how the paper was made without reading a word of it.": "6cb2709596671c5b.mp3"
 }
}