{
 "voice": "en-US-AndrewMultilingualNeural",
 "rate": "+6%",
 "lines": {
  "This is Firmo. You start with a question, not keywords.": "cca9a271625fd8e9.mp3",
  "Already have a draft going, or a session from another computer? You can drop that in instead.": "8f6593cfcd832aa1.mp3",
  "One search. Sixteen databases at once.": "14faaaffdcc1eb3f.mp3",
  "It does not drag you anywhere. When you are ready, you go.": "462fe69641134425.mp3",
  "Everything that came back, sorted by what it does for your argument. What backs you up. What pushes back. What says it depends.": "3b93906bc5ee8f4d.mp3",
  "And these are what the papers are actually about. Firmo reads the results and names the groups it finds, so you can go straight to the part you need.": "ede9640cc08d7a82.mp3",
  "Not sure about one? Ask why it matters. You get an answer about your question, not a summary.": "89aad0fea17641c2.mp3",
  "Keep the ones you want.": "ea96385599a597ed.mp3",
  "Four is enough for Firmo to plan the argument around them.": "2cc63b5ef25968d0.mp3",
  "Or just ask. It knows your sources, your outline and whatever you have written so far.": "655a7ee629c521c7.mp3",
  "Then write. Firmo will not do that part for you.": "a6c7dc8f44291ba3.mp3",
  "When you want to know what still needs a source, ask it to check.": "3ec17c820d0051b4.mp3",
  "Amber needs a source. Red means the papers you saved actually disagree with what you wrote.": "9121d54dd120c9a0.mp3",
  "One press. The citation goes in, the source is saved, the works cited page updates.": "b148ecea6657235f.mp3",
  "Last check before you hand it in. Every reference, against the publisher record.": "1a1e49e12e7c45ab.mp3",
  "That one does not exist. This is what catches made up citations before your professor does.": "b83eefef8ec4d24d.mp3",
  "Then it all leaves as one Word file. Your writing and your works cited page, in the style you picked.": "785b5f21029593c0.mp3",
  "Or save the whole session to a file, and pick it up on another computer or hand it to someone you are working with.": "94e57f8b3c5c6eb2.mp3",
  "That is Firmo. Not a chatbot that writes your essay, but a workspace that can prove you wrote it.": "9957d53293646283.mp3",
  "Sixty papers came back. The question is never which one is best.": "6962b1292814e919.mp3",
  "It is what have I got, and what am I missing. So they are stacked by what each one does for you.": "e630119be49083bf.mp3",
  "Backs your point. Pushes back. It depends. How it is studied. Background. Same five every time, so you only learn them once.": "bc0fb06af91d6d4d.mp3",
  "These are what the papers are about. Firmo reads the results and names the groups it finds, so you can jump to the part you need.": "8efe97879f409138.mp3",
  "Press it again to see everything.": "77f1ac773fb7034b.mp3",
  "You can also cut by year, if your professor wants recent work.": "ae4e5eada5b65a3a.mp3",
  "Ask any paper why it matters and the answer is about your question, not the paper in general.": "a55edf4448fd37d8.mp3",
  "Or get the abstract in plain English.": "8037267ca5ea9be4.mp3",
  "Retracted work gets a red do not cite mark. This one was pulled after the numbers turned out to be wrong, and it is still floating around.": "e455ecd2bf3b2fb4.mp3",
  "Bookmark what you want. It goes on the shelf and stays there for the rest of the paper.": "9d25b18f97500386.mp3",
  "This plans from the papers you kept, not from your topic. That is the difference between a plan and a template.": "e9040ef7cb305824.mp3",
  "Add your thesis if you have one and it will argue that.": "46ed6da28aac6732.mp3",
  "Every point shows the papers behind it, coloured by what they do. A point held up only by orange is a point you are arguing from the papers that disagree with you.": "c0364f82cf124261.mp3",
  "No source yet? That is a search, ready to go. It shows you where your argument is not earned.": "4cc3a8e5ff36e1e5.mp3",
  "It will not plan from fewer than four papers. Two is a guess with a shape drawn around it.": "4054c684983494e9.mp3",
  "Writing and checking are the same tab now, because that is how you actually work.": "c39f6cd57377b08c.mp3",
  "Write however you like, then ask Firmo to check it.": "055698697da6b3f0.mp3",
  "Amber needs a source. Red means your own saved papers disagree with you, and it shows you what they say.": "b50bcb1e63feeb34.mp3",
  "Click a mark and the best papers for that exact sentence turn up beside it.": "bc609e257d32b79b.mp3",
  "One press. Citation in, source saved, works cited page updated.": "fa5ca13e2158d686.mp3",
  "Hide the marks when you want to write again. Same page, nothing lost.": "91a331607d3c1751.mp3",
  "APA, MLA, Chicago, Harvard, IEEE. Change it and every citation reformats itself.": "d767190a65f658b0.mp3",
  "Paste your reference list and every entry goes off to CrossRef and OpenAlex.": "35b6402d2bd7236f.mp3",
  "Four answers. It matches. The details are wrong. It was retracted. Or there is no such paper.": "f58df06bcb8dfed8.mp3",
  "Turn a card over to see what the publisher actually has on file.": "3976c19866ec279b.mp3",
  "It also knows the difference between your mistake and the index being behind, so it will not tell you a real paper is fake.": "042b3956e863eaac.mp3",
  "If any of these came from a chatbot, this is what catches the made up ones first.": "5d70fe7433554179.mp3",
  "Last screen. Its job is to say not yet as often as it says here you go.": "619e1e7bbfb4f011.mp3",
  "Anything unbacked or unmatched is up here, before the download, not after.": "a713a985ec0692d7.mp3",
  "Then one Word file. Your writing and your works cited page together, in the style you picked.": "20a4aeaa4b969aa8.mp3",
  "Or save the whole session. Question, sources, outline, draft, everything, in one file you can open on another computer.": "45c87ced431b4494.mp3",
  "That is how you carry a paper between machines, or hand it to someone working on it with you.": "3d78b93e9e825077.mp3",
  "And the process record travels on its own.": "aebb989fbb7eaaf6.mp3",
  "Every search, every source, every time Firmo refused to write. Your professor can check how the paper was made without reading a word of it.": "04860ced6264d5a7.mp3"
 }
}